EC2_KEYPAIR_NAME: "luc-eu-c-1"
EC2_KEYPAIR_FILE: "{{ ansible_env.HOME }}/.ssh/aws/luc-eu-c-1.pem"

WORK_INSTANCE_ID: 0

EC2_REGION: "eu-central-1"
EC2_AZ_REGION: "eu-central-1b"

ec2_image: "ami-ab0210c7"
