EC2_KEYPAIR_NAME: "luc-eu-c-1"
EC2_KEYPAIR_FILE: "{{ ansible_env.HOME }}/.ssh/aws/luc-eu-c-1.pem"

WORK_INSTANCE_ID: 0

EC2_REGION: "eu-central-1"
EC2_AZ_REGION: "eu-central-1a"

# https://cloud-images.ubuntu.com/locator/ec2/
#ec2_image: "ami-ab0210c7"
ec2_image: "ami-8df51ee2"
ec2_instance_type: "m4.large"
