EC2_KEYPAIR_NAME: "luc-eu-w-1"
EC2_KEYPAIR_FILE: "{{ ansible_env.HOME }}/.ssh/aws/luc-eu-w-1.pem"

WORK_INSTANCE_ID: 0

EC2_REGION: "eu-west-1"
EC2_AZ_REGION: "eu-west-1c"

#ec2_image: "ami-ab0210c7"
ec2_image: "ami-1f18ad6c"
ec2_instance_type: "m4.xlarge"
